<html>

<head>
  <title>Angular2 DataTable</title>

    <!-- Name of web application (only should be used if the website is used as an app) -->
    <meta name="application-name" content="angular2-data-table">

    <!-- Short description of the page (limit to 150 characters) -->
    <meta name="description" content="Angular2 data-table for handling large and complex datasets in table format" />

    <!-- Short description of your site's subject -->
    <meta name="subject" content="Angular2 DataTable">

    <!-- Very short (10 words or less) description. Primarily for academic papers -->
    <meta name="abstract" content="Angular2 DataTable">

    <!-- Crawling: All Search Engines -->
    <meta name="robots" content="index,follow,noodp">

    <!-- Crawling: Google Specific -->
    <meta name="googlebot" content="index,follow">

    <!-- Scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- IE -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="cleartype" content="on">

    <!-- Add to Home Screen: iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Swimlane">

    <!-- Add to Home Screen: Android -->
    <meta name="mobile-web-app-capable" content="yes">

  <style>
    body {
      font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
      text-align: left;
      font-style: normal;
      font-weight: 300;
      font-size: 1.4rem;
      line-height: 2rem;
      letter-spacing: 0.01rem;
      color: #212121;
      background-color: #f5f5f5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      margin: 0;
      position: relative;
    }
    
    .data-table,
    .info {
      text-align: left;
      width: 75%;
      margin: 0 auto;
    }

    .info {
      box-sizing: border-box;
      padding: 0 1em; 
      border: solid 1px #ccc; 
      background: white;
      font-size: .8em;
      margin-bottom: 1em;
    }

    .data-table.scroll-vertical {
      height: 70vh;
    }

    .selected-column {
      background: #FFF;
      -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
      -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    }

    .group {
      position: relative;
      margin-bottom: 45px;
    }

    input[type=text] {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      display: block;
      background: transparent;
      width: 100%;
      border: none;
      border-bottom: 1px solid #5264AE;
    }

    input:focus {
      outline: none;
    }

    a {
      color: grey;
      text-decoration: none;
    }

    .expander-btn {
      margin-top:8px;
      display:block;
    }

    h3 {
      background: #1f89ff;
      margin: 0 0 30px 0;
      color: #FFF;
      text-align: left;
      padding: 10px;
      overflow: hidden;
      height: 32px;
    }

    h3 a {
      color: #ccc;
    }

    h3 small {
      margin-left: 10px;
      font-size: .8rem;
    }

    .fullscreen {
      position: absolute !important;
      height: auto !important;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
    }

    .selection-cell .data-table-body-cell.active{
      background: #0829e0 !important;
      color: #FFF !important;
    }

    .selected-column {
      float: right;
      width: 20%;
      margin-right: 20px;
      text-align: left;
    }

    .selected-column h4 {
      text-align: center;
      margin: 10px 0 0 0;
      padding: 0;
    }

    ul, li {
      padding:0;
      margin:0;
      list-style:none;
    }
    
    ul {
      margin: 10px;
    }

    li {
      padding: 3px 5px;
    }

    nav {
      background: #FFF;
      z-index: 99;
      top:0;
      left:0;
      height: 100%;
      width: 200px;
      position: absolute;
      min-height: 1500px;
      font-size:14px;
      box-shadow: 0 7px 8px -4px rgba(0,0,0,.2),0 13px 19px 2px rgba(0,0,0,.14),0 5px 24px 4px rgba(0,0,0,.12);
    }

    nav ul {
      margin: 0 8px !important;
    }

    nav li {
      padding: 0;
    }

    nav h3 {
      font-size: 14px;
      margin:0 0 10px 0;
    }

    nav h4 {
      margin: 7px 0 0 0;
    }

    nav h4 a {
      color:#000;
    }

    content {
      margin-left: 200px;
      min-height: 100vh;
      display:block;
      position: relative;
      padding-bottom: 20px;
    }

    content h3 {
      padding-left: 35px;
    }

    .main-ul {
      margin-left: 15px !important;
      display: block;
    }

    .github-button-wrap {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    nav h3 small{
      font-size: .7rem;
      display: inline-block;
      margin-left: 0;
    }

    select {
      width: 100%;
      height: 30px;
      margin: 5px 0;
    }
  </style>

  <link rel="stylesheet" href="assets/icons.css">
  <script src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <app>Loading...</app>
  <div class="github-button-wrap">
    <a class="github-button" href="https://github.com/swimlane/angular2-data-table" data-style="mega" data-count-href="/swimlane/angular2-data-table/stargazers" data-count-api="/repos/swimlane/angular2-data-table#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star swimlane/angular2-data-table on GitHub">Star</a>
  </div>
</body>

</html>
